# Bootcamp

Backend/Calculadora/: Calculadora.sln
Backend/Calculadora/ConsoleCalculator/: Dockerfile  Program.cs
Backend/Calculadora/ConsoleCalculator/Classes/: Application.cs
Backend/Calculadora/ConsoleCalculator/Interfaces/: IApplication.cs
Backend/Calculadora/ConsoleCalculator/Models/: Opcion.cs
Backend/Calculadora/ConsoleCalculator/Properties/: launchSettings.json
Backend/PracticaScaffolding/: PracticaScaffolding.sln
Backend/PracticaScaffolding/AdventureWorks.Domain/: AdventureWorks.Domain.csproj
Backend/PracticaScaffolding/AdventureWorks.WebApi/: AdventureWorks.WebApi.csproj  AdventureWorks.WebApi.http  Dockerfile  Program.cs  appsettings.json
Backend/PracticaScaffolding/AdventureWorks.WebApi/Properties/: launchSettings.json
Backend/Reportes/: Reportes.sln
Backend/Reportes/Reportes.WebApi/: Reportes.WebApi.http  WeatherForecast.cs
Backend/Reportes/Reportes.WebApi/Controllers/: WeatherForecastController.cs
Backend/Reportes/Reportes.WebApi/Properties/: launchSettings.json
Backend/SpotifyClone/: SpotifyClone.sln
Backend/SpotifyClone/SpotifyClone.Application/: SpotifyClone.Application.csproj
Backend/SpotifyClone/SpotifyClone.Application/Helpers/: ResponseHelper.cs
Backend/SpotifyClone/SpotifyClone.Application/Interfaces/Services/: IUserService.cs
Backend/SpotifyClone/SpotifyClone.Application/Models/Dtos/: UserDto.cs
Backend/SpotifyClone/SpotifyClone.Application/Models/Requests/User/: ChangePasswordUserRequest.cs  CreateUserRequest.cs  GetAllUsersRequest.cs  UpdateUsersRequest.cs
Backend/SpotifyClone/SpotifyClone.Application/Models/Responses/: GenericResponse.cs
Backend/SpotifyClone/SpotifyClone.Application/Services/: UserService.cs
Backend/SpotifyClone/SpotifyClone.Infrastructure/Entities/: User.cs
Backend/SpotifyClone/SpotifyClone.Shared/: Cache.cs
Backend/SpotifyClone/SpotifyClone.Shared/Constants/: ValidationConstants.cs
Backend/SpotifyClone/SpotifyClone.Shared/Helpers/: DateTimeHelper.cs
Backend/SpotifyClone/SpotifyClone.WebApi/: Dockerfile  Program.cs  SpotifyClone.WebApi.csproj  SpotifyClone.WebApi.http
Backend/SpotifyClone/SpotifyClone.WebApi/Controllers/: UsersController.cs
Backend/SpotifyClone/SpotifyClone.WebApi/Properties/: launchSettings.json
Backend/TalentInsights/: README.md  TalentInsights.sln
Backend/TalentInsights/TalentInsights.Application/: TalentInsights.Application.csproj
Backend/TalentInsights/TalentInsights.Application/Helpers/: CacheHelper.cs  ResponseHelper.cs  TokenHelper.cs
Backend/TalentInsights/TalentInsights.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  ICollaboratorService.cs
Backend/TalentInsights/TalentInsights.Application/Models/Dtos/: CollaboratorDto.cs
Backend/TalentInsights/TalentInsights.Application/Models/Helpers/: CacheKey.cs  RefreshToken.cs  TokenConfiguration.cs
Backend/TalentInsights/TalentInsights.Application/Models/Requests/: BaseRequest.cs
Backend/TalentInsights/TalentInsights.Application/Models/Requests/Auth/: LoginAuthRequest.cs  RenewAuthRequest.cs
Backend/TalentInsights/TalentInsights.Application/Models/Requests/Collaborator/: CreateCollaboratorRequest.cs  FilterCollaboratorsRequest.cs  GetAllCollaboratorsRequest.cs  UpdateCollaboratorsRequest.cs
Backend/TalentInsights/TalentInsights.Application/Models/Responses/: GenericResponse.cs
Backend/TalentInsights/TalentInsights.Application/Models/Responses/Auth/: LoginAuthResponse.cs
Backend/TalentInsights/TalentInsights.Application/Services/: AuthService.cs  CacheService.cs  CollaboratorServices.cs
Backend/TalentInsights/TalentInsights.Domain/: TalentInsights.Domain.csproj
Backend/TalentInsights/TalentInsights.Domain/Exceptions/: BadRequestException.cs  NotFoundExceptions.cs  UnauthorizedException.cs
Backend/TalentInsights/TalentInsights.Infrastructure/: TalentInsights.Infrastructure.csproj
Backend/TalentInsights/TalentInsights.Shared/Constants/: ClaimsConstants.cs  ConfigurationConstants.cs  ResponseConstants.cs  RoleConstants.cs  ValidationConstants.cs
Backend/TalentInsights/TalentInsights.Shared/Helpers/: Cache.cs  DateTimeHelper.cs  Generate.cs  Hasher.cs
Backend/TalentInsights/TalentInsights.WebApi/: Program.cs  TalentInsights.WebApi.csproj  TalentInsights.WebApi.http  appsettings.json
Backend/TalentInsights/TalentInsights.WebApi/Controllers/: AuthController.cs  CollaboratorsController.cs
Backend/TalentInsights/TalentInsights.WebApi/Extensions/: ServiceCollectionExtension.cs
Backend/TalentInsights/TalentInsights.WebApi/Middlewares/: ErrorHandlerMiddlerware.cs
Backend/TalentInsights/TalentInsights.WebApi/Properties/: launchSettings.json
Backend/TalentInsights/TalentInsights.WebApi/log/: log20260407.txt  log20260408.txt  log20260414.txt
Base_de_datos/querys/: Clase1.sql  Clase2.sql  Clase3_Ejercicio.sql  Ejercicio.sql  database.sql
Frontend/primer-aplicativo-angular/: README.md  angular.json  package-lock.json  package.json
Frontend/primer-aplicativo-angular/src/: index.html
Frontend/primer-aplicativo-angular/src/app/: app.component.html  (+2 more)
(+47 files in other folders)
