<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyClone.Infrastructure\SpotifyClone.Domain.csproj" />
    <ProjectReference Include="..\SpotifyClone.Shared\SpotifyClone.Shared.csproj" />
  </ItemGroup>

</Project>
